{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "types": ["react", "react-dom", "bun"],
    "paths": {
      "@sukunagg/video": ["./packages/video/src/index.ts"],
      "@sukunagg/video/hls": ["./packages/video/src/hls.ts"],
      "@sukunagg/ui": ["./packages/ui/src/index.ts"],
      "@sukunagg/fx": ["./packages/fx/src/index.ts"]
    }
  },
  "include": [
    "packages/*/src",
    "packages/*/scripts",
    "packages/*/*.config.ts",
    "test",
    "*.config.ts",
    "scripts",
    ".storybook"
  ],
  "exclude": ["node_modules", "dist", "storybook-static", "coverage"]
}
